<!doctype html>
<!--[if IE]> <html lang="en"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" translate="no" class="modern-browser">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="version" content="<%- version %>" />
    <meta name="release-date" content="<%- release_date %>" />
    <base href="<%- base %>" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%- title %></title>
    <style>
      #unsupported-browser {
        display: block;
      }
      #root {
        display: none;
      }

      .modern-browser #unsupported-browser {
        display: none;
      }
      .modern-browser #root {
        display: block;
      }

      /* IE 10 & 11 */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        #unsupported-browser {
          display: block !important;
        }
        #root {
          display: none !important;
        }
      }

      /* USI Inside Platform */
      html,
      body {
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .usi-inside-platform {
        font-family: Roboto, sans-serif !important;
        color: rgba(0, 0, 0, 0.87);
        background: #fafafa !important;
        height: 100vh;
        padding: 10px 20px 10px 20px;
      }

      .usi-inside-platform ul {
        list-style-type: disc !important;
      }

      .usi-inside-platform ul li {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
      }

      .usi-inside-platform p {
        font-size: 18px;
      }

      .usi-inside-platform a {
        color: rgb(25, 118, 210) !important;
      }

      #root .usi-inside-platform .reload {
        animation: cssAnimation 0s 7s forwards;
        opacity: 0;
      }

      @keyframes cssAnimation {
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="unsupported-browser">
      <div class="usi-inside-platform">
        <h1 class="title"><%- title %></h1>
        <p class="message">
          This application is part of USI's new information system.
        </p>
        <p class="message">
          Internet Explorer is not supported, please use one of the following
          recommended browser:
        </p>
        <ul>
          <li>
            <a href="https://www.google.com/chrome/" target="_blank"
              >Google Chrome</a
            >
          </li>
          <li>
            <a href="https://www.microsoft.com/edge" target="_blank"
              >Microsoft Edge</a
            >
          </li>
          <li>
            <a href="https://www.mozilla.org/firefox" target="_blank"
              >Mozilla Firefox</a
            >
          </li>
          <li>
            <a href="https://www.apple.com/safari" target="_blank">Safari</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="root">
      <div class="usi-inside-platform">
        <h1 class="title"><%- title %></h1>
        <p class="message">
          This application is part of USI's new information system.
        </p>
        <p class="message">Downloading application files...</p>
        <p class="message reload">
          If for some reason the application does not launch correctly, then
          please
          <a
            href="javascript:void(0)"
            onclick="javascript:window.location.reload()"
            >click here to reload it </a
          >.
        </p>
      </div>
    </div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
